#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../limutils/PatternFiller.h
string
-
vector
-
stdarg.h
-

../limutils/inputregex.h
string
-

../limutils/passhandler.h
string
-
utility
-

/home/erdog1/LimProxy/LimdropProxy/controllers/accountops.cc
accountops.h
/home/erdog1/LimProxy/LimdropProxy/controllers/accountops.h
limutils/passhandler.h
-
limutils/PatternFiller.h
-
limutils/inputregex.h
-

/home/erdog1/LimProxy/LimdropProxy/controllers/accountops.h
drogon/HttpController.h
-

