#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PyLib/python3.9/Python.h
patchlevel.h
../PyLib/python3.9/patchlevel.h
pyconfig.h
../PyLib/python3.9/pyconfig.h
pymacconfig.h
../PyLib/python3.9/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
../PyLib/python3.9/pyport.h
pymacro.h
../PyLib/python3.9/pymacro.h
pymath.h
../PyLib/python3.9/pymath.h
pytime.h
../PyLib/python3.9/pytime.h
pymem.h
../PyLib/python3.9/pymem.h
object.h
../PyLib/python3.9/object.h
objimpl.h
../PyLib/python3.9/objimpl.h
typeslots.h
../PyLib/python3.9/typeslots.h
pyhash.h
../PyLib/python3.9/pyhash.h
pydebug.h
../PyLib/python3.9/pydebug.h
bytearrayobject.h
../PyLib/python3.9/bytearrayobject.h
bytesobject.h
../PyLib/python3.9/bytesobject.h
unicodeobject.h
../PyLib/python3.9/unicodeobject.h
longobject.h
../PyLib/python3.9/longobject.h
longintrepr.h
../PyLib/python3.9/longintrepr.h
boolobject.h
../PyLib/python3.9/boolobject.h
floatobject.h
../PyLib/python3.9/floatobject.h
complexobject.h
../PyLib/python3.9/complexobject.h
rangeobject.h
../PyLib/python3.9/rangeobject.h
memoryobject.h
../PyLib/python3.9/memoryobject.h
tupleobject.h
../PyLib/python3.9/tupleobject.h
listobject.h
../PyLib/python3.9/listobject.h
dictobject.h
../PyLib/python3.9/dictobject.h
odictobject.h
../PyLib/python3.9/odictobject.h
enumobject.h
../PyLib/python3.9/enumobject.h
setobject.h
../PyLib/python3.9/setobject.h
methodobject.h
../PyLib/python3.9/methodobject.h
moduleobject.h
../PyLib/python3.9/moduleobject.h
funcobject.h
../PyLib/python3.9/funcobject.h
classobject.h
../PyLib/python3.9/classobject.h
fileobject.h
../PyLib/python3.9/fileobject.h
pycapsule.h
../PyLib/python3.9/pycapsule.h
code.h
../PyLib/python3.9/code.h
pyframe.h
../PyLib/python3.9/pyframe.h
traceback.h
../PyLib/python3.9/traceback.h
sliceobject.h
../PyLib/python3.9/sliceobject.h
cellobject.h
../PyLib/python3.9/cellobject.h
iterobject.h
../PyLib/python3.9/iterobject.h
genobject.h
../PyLib/python3.9/genobject.h
descrobject.h
../PyLib/python3.9/descrobject.h
genericaliasobject.h
../PyLib/python3.9/genericaliasobject.h
warnings.h
../PyLib/python3.9/warnings.h
weakrefobject.h
../PyLib/python3.9/weakrefobject.h
structseq.h
../PyLib/python3.9/structseq.h
namespaceobject.h
../PyLib/python3.9/namespaceobject.h
picklebufobject.h
../PyLib/python3.9/picklebufobject.h
codecs.h
../PyLib/python3.9/codecs.h
pyerrors.h
../PyLib/python3.9/pyerrors.h
cpython/initconfig.h
../PyLib/python3.9/cpython/initconfig.h
pythread.h
../PyLib/python3.9/pythread.h
pystate.h
../PyLib/python3.9/pystate.h
context.h
../PyLib/python3.9/context.h
pyarena.h
../PyLib/python3.9/pyarena.h
modsupport.h
../PyLib/python3.9/modsupport.h
compile.h
../PyLib/python3.9/compile.h
pythonrun.h
../PyLib/python3.9/pythonrun.h
pylifecycle.h
../PyLib/python3.9/pylifecycle.h
ceval.h
../PyLib/python3.9/ceval.h
sysmodule.h
../PyLib/python3.9/sysmodule.h
osmodule.h
../PyLib/python3.9/osmodule.h
intrcheck.h
../PyLib/python3.9/intrcheck.h
import.h
../PyLib/python3.9/import.h
abstract.h
../PyLib/python3.9/abstract.h
bltinmodule.h
../PyLib/python3.9/bltinmodule.h
eval.h
../PyLib/python3.9/eval.h
pyctype.h
../PyLib/python3.9/pyctype.h
pystrtod.h
../PyLib/python3.9/pystrtod.h
pystrcmp.h
../PyLib/python3.9/pystrcmp.h
fileutils.h
../PyLib/python3.9/fileutils.h
pyfpe.h
../PyLib/python3.9/pyfpe.h
tracemalloc.h
../PyLib/python3.9/tracemalloc.h

../PyLib/python3.9/abstract.h
cpython/abstract.h
../PyLib/python3.9/cpython/abstract.h

../PyLib/python3.9/bltinmodule.h

../PyLib/python3.9/boolobject.h

../PyLib/python3.9/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
../PyLib/python3.9/cpython/bytearrayobject.h

../PyLib/python3.9/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
../PyLib/python3.9/cpython/bytesobject.h

../PyLib/python3.9/cellobject.h

../PyLib/python3.9/ceval.h
cpython/ceval.h
../PyLib/python3.9/cpython/ceval.h

../PyLib/python3.9/classobject.h

../PyLib/python3.9/code.h
cpython/code.h
../PyLib/python3.9/cpython/code.h

../PyLib/python3.9/codecs.h

../PyLib/python3.9/compile.h

../PyLib/python3.9/complexobject.h

../PyLib/python3.9/context.h

../PyLib/python3.9/cpython/abstract.h

../PyLib/python3.9/cpython/bytearrayobject.h

../PyLib/python3.9/cpython/bytesobject.h

../PyLib/python3.9/cpython/ceval.h

../PyLib/python3.9/cpython/code.h

../PyLib/python3.9/cpython/dictobject.h

../PyLib/python3.9/cpython/fileobject.h

../PyLib/python3.9/cpython/fileutils.h

../PyLib/python3.9/cpython/import.h

../PyLib/python3.9/cpython/initconfig.h

../PyLib/python3.9/cpython/listobject.h

../PyLib/python3.9/cpython/methodobject.h

../PyLib/python3.9/cpython/object.h

../PyLib/python3.9/cpython/objimpl.h

../PyLib/python3.9/cpython/pyerrors.h

../PyLib/python3.9/cpython/pylifecycle.h

../PyLib/python3.9/cpython/pymem.h

../PyLib/python3.9/cpython/pystate.h
cpython/initconfig.h
../PyLib/python3.9/cpython/cpython/initconfig.h

../PyLib/python3.9/cpython/sysmodule.h

../PyLib/python3.9/cpython/traceback.h

../PyLib/python3.9/cpython/tupleobject.h

../PyLib/python3.9/cpython/unicodeobject.h

../PyLib/python3.9/descrobject.h

../PyLib/python3.9/dictobject.h
cpython/dictobject.h
../PyLib/python3.9/cpython/dictobject.h

../PyLib/python3.9/enumobject.h

../PyLib/python3.9/eval.h

../PyLib/python3.9/exports.h

../PyLib/python3.9/fileobject.h
cpython/fileobject.h
../PyLib/python3.9/cpython/fileobject.h

../PyLib/python3.9/fileutils.h
cpython/fileutils.h
../PyLib/python3.9/cpython/fileutils.h

../PyLib/python3.9/floatobject.h

../PyLib/python3.9/funcobject.h

../PyLib/python3.9/genericaliasobject.h

../PyLib/python3.9/genobject.h
pystate.h
../PyLib/python3.9/pystate.h

../PyLib/python3.9/import.h
cpython/import.h
../PyLib/python3.9/cpython/import.h

../PyLib/python3.9/intrcheck.h

../PyLib/python3.9/iterobject.h

../PyLib/python3.9/listobject.h
cpython/listobject.h
../PyLib/python3.9/cpython/listobject.h

../PyLib/python3.9/longintrepr.h

../PyLib/python3.9/longobject.h

../PyLib/python3.9/memoryobject.h

../PyLib/python3.9/methodobject.h
cpython/methodobject.h
../PyLib/python3.9/cpython/methodobject.h

../PyLib/python3.9/modsupport.h
stdarg.h
-

../PyLib/python3.9/moduleobject.h

../PyLib/python3.9/namespaceobject.h

../PyLib/python3.9/object.h
cpython/object.h
../PyLib/python3.9/cpython/object.h

../PyLib/python3.9/objimpl.h
pymem.h
../PyLib/python3.9/pymem.h
cpython/objimpl.h
../PyLib/python3.9/cpython/objimpl.h

../PyLib/python3.9/odictobject.h

../PyLib/python3.9/osmodule.h

../PyLib/python3.9/patchlevel.h

../PyLib/python3.9/picklebufobject.h

../PyLib/python3.9/pyarena.h

../PyLib/python3.9/pycapsule.h

../PyLib/python3.9/pyconfig.h
x86_64-linux-gnu/python3.9/pyconfig.h
-
x86_64-linux-gnux32/python3.9/pyconfig.h
-
i386-linux-gnu/python3.9/pyconfig.h
-
aarch64-linux-gnu/python3.9/pyconfig.h
-
alpha-linux-gnu/python3.9/pyconfig.h
-
arm-linux-gnueabihf/python3.9/pyconfig.h
-
arm-linux-gnueabi/python3.9/pyconfig.h
-
hppa-linux-gnu/python3.9/pyconfig.h
-
ia64-linux-gnu/python3.9/pyconfig.h
-
m68k-linux-gnu/python3.9/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.9/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.9/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.9/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.9/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.9/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.9/pyconfig.h
-
mipsel-linux-gnu/python3.9/pyconfig.h
-
mips64el-linux-gnuabin32/python3.9/pyconfig.h
-
mips64el-linux-gnuabi64/python3.9/pyconfig.h
-
mips-linux-gnu/python3.9/pyconfig.h
-
mips64-linux-gnuabin32/python3.9/pyconfig.h
-
mips64-linux-gnuabi64/python3.9/pyconfig.h
-
or1k-linux-gnu/python3.9/pyconfig.h
-
powerpc-linux-gnuspe/python3.9/pyconfig.h
-
powerpc64le-linux-gnu/python3.9/pyconfig.h
-
powerpc64-linux-gnu/python3.9/pyconfig.h
-
powerpc-linux-gnu/python3.9/pyconfig.h
-
s390x-linux-gnu/python3.9/pyconfig.h
-
s390-linux-gnu/python3.9/pyconfig.h
-
sh4-linux-gnu/python3.9/pyconfig.h
-
sparc64-linux-gnu/python3.9/pyconfig.h
-
sparc-linux-gnu/python3.9/pyconfig.h
-
riscv64-linux-gnu/python3.9/pyconfig.h
-
riscv32-linux-gnu/python3.9/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.9/pyconfig.h
-
i386-kfreebsd-gnu/python3.9/pyconfig.h
-
i386-gnu/python3.9/pyconfig.h
-

../PyLib/python3.9/pyctype.h

../PyLib/python3.9/pydebug.h

../PyLib/python3.9/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
../PyLib/python3.9/cpython/pyerrors.h

../PyLib/python3.9/pyfpe.h

../PyLib/python3.9/pyframe.h

../PyLib/python3.9/pyhash.h

../PyLib/python3.9/pylifecycle.h
cpython/pylifecycle.h
../PyLib/python3.9/cpython/pylifecycle.h

../PyLib/python3.9/pymacconfig.h

../PyLib/python3.9/pymacro.h

../PyLib/python3.9/pymath.h
pyconfig.h
../PyLib/python3.9/pyconfig.h

../PyLib/python3.9/pymem.h
pyport.h
../PyLib/python3.9/pyport.h
cpython/pymem.h
../PyLib/python3.9/cpython/pymem.h

../PyLib/python3.9/pyport.h
pyconfig.h
../PyLib/python3.9/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
../PyLib/python3.9/exports.h

../PyLib/python3.9/pystate.h
cpython/pystate.h
../PyLib/python3.9/cpython/pystate.h

../PyLib/python3.9/pystrcmp.h

../PyLib/python3.9/pystrtod.h

../PyLib/python3.9/pythonrun.h

../PyLib/python3.9/pythread.h
pthread.h
-

../PyLib/python3.9/pytime.h
pyconfig.h
../PyLib/python3.9/pyconfig.h
object.h
../PyLib/python3.9/object.h

../PyLib/python3.9/rangeobject.h

../PyLib/python3.9/setobject.h

../PyLib/python3.9/sliceobject.h

../PyLib/python3.9/structseq.h

../PyLib/python3.9/sysmodule.h
cpython/sysmodule.h
../PyLib/python3.9/cpython/sysmodule.h

../PyLib/python3.9/traceback.h
cpython/traceback.h
../PyLib/python3.9/cpython/traceback.h

../PyLib/python3.9/tracemalloc.h

../PyLib/python3.9/tupleobject.h
cpython/tupleobject.h
../PyLib/python3.9/cpython/tupleobject.h

../PyLib/python3.9/typeslots.h

../PyLib/python3.9/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
../PyLib/python3.9/cpython/unicodeobject.h

../PyLib/python3.9/warnings.h

../PyLib/python3.9/weakrefobject.h

../limutils/pyutils.h
Python.h
-

/home/eremmustaf/LimdropProxy/main.cpp
drogon/drogon.h
-
limutils/pyutils.h
-

